<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">

    
    
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding-top: 8px;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .right {
            position: absolute;
            right: 2px;
            width: auto;
            /*border: 3px solid #73AD21;*/
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2021/11/20&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content" style="height: 360px">
        <h2>省份列表</h2>
        <table>
            <thead>
            <tr>
                <th width="15%">ID</th>
                <th width="20%">省份</th>
                <th width="25%">标签</th>
                <th width="15%">景点个数</th>
                <th width="25%">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="province in provinces">
                <td>{{province.id}}</td>
                <td>{{province.name}}</td>
                <td>{{province.tags}}</td>
                <td>{{province.placecounts}}</td>
                <td>
                    <a @click="delprovince(province.id)">删除省份</a>
                    <a :href="'../viewspot/viewspotlist.html?id='+province.id">景点列表</a>
                    <a :href="'updateprovince.html?id='+province.id+'&currentPage='+currentPage">修改省份</a>
                </td>
            </tr>
            
            </tbody>
        </table>
        <a href="addprovince.html">
            <button type="button" @click="addprovince">添加省份</button>
        </a>
    
        <div id="page" class="right" ></div>


    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</body>
</html>
<script src="/js/vue.js" ></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/pageMe.js"></script>
<script>
    const vue = new Vue({
        el: "#wrap",
        data() {
            return {
                provinces: [],
                currentPage: "1",
                totalPage: "",
                totalNum: ""
            }
        },
        methods: {
            getAll(){
                _this = this;
                axios.get("http://localhost:8081/province/getAll?currentPage="+this.currentPage).then(
                    res => {
                        _this.provinces = res.data.provinces
                        _this.totalPage = res.data.totalPage
                        _this.totalNum = res.data.totalNum
                        // console.log(_this.totalPage)
                    }
                    
                )
            },
            //当前页面改变
            handleCurrentChange(val){
                this.currentPage = val;
                this.getAll()
            },
            //增加省份
            addprovince(){
                location.href = "http://localhost:8081/province/addprovince.html"
            },
            //删除省份
            delprovince(id){
                _this = this;
                if (confirm("是否删除该地")){
                    axios.get("http://localhost:8081/province/delProvice?id="+id+"&currentPage="+this.currentPage).then(
                        res => {
                           if (res.data.status){
                               _this.currentPage = res.data.currentPage
                               _this.getAll();
                           } else {
                               alert(res.data.msg)
                           }

                        }
                    )
                }
            },
            
            
        },
        created(){
            const currentPage = location.href.split("=")[1];
            if (currentPage > 0){
               this.currentPage = currentPage;
            }
            this.getAll();
            
        },
        
    })

    $(function(){

        $("#page").paging({
            pageNum: 1, // 当前页面
            totalNum: 1, // 总页码
            totalList: 1, // 记录总数量
            callback: function(num) { //回调函数

                this.pageNum = vue.currentPage
                this.totalNum = vue.totalPage
                this.totalList = vue.totalNum
                vue.handleCurrentChange(num)
                // vue.currentPage = num
                // vue.getAll();
                // console.log(num);
            }
        });

    })
</script>
