<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 130px;
            height: 100px;
            /*margin-left: -10px;*/
            display: block;
            object-fit: cover;
        }
        .right {
            position: absolute;
            right: 2px;
            width: auto;
            /*border: 3px solid #73AD21;*/
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2021/11/20&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <h2>景点列表</h2>
        <table>
            <thead>
            <tr>
                <th width="4%">ID</th>
                <th width="8%">景点</th>
                <th width="14%">印象图</th>
                <th width="16%">旺季时间</th>
                <th width="5%">旺季门票</th>
                <th width="5%">淡季门票</th>
                <th width="40%">介绍</th>
                <th width="8%">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr v-for="attraction in attractions">
                    <td >{{attraction.id}}</td>
                    <td >{{attraction.name}}</td>
                    <td ><img :src="'../img/'+attraction.picpath" class="viewspotimg"></td>
                    <td >{{attraction.hottime}}</td>
                    <td >{{attraction.hotticket}}</td>
                    <td >{{attraction.dimticket}}</td>
                    <td  >
                        <b style="color:#467aa7">简介：</b>{{attraction.placedes}}
                    </td>
                    <td style="text-align: center">
                        <a href="javascript:;" @click="delAtt(attraction.id)" style="color: red">删除景点</a><br>
                        <a :href="'updateviewspot.html?attraction='+attraction.id+'&currentPage='+currentPage"
                           style="color: blue;">修改景点</a>
                    </td>
                    
                </tr>
            
            </tbody>
        </table>
        <a :href="'addviewspot.html?proviceid='+this.proviceid+'&totalPage='+this.totalPage"><button type="button">添加景点</button></a>&emsp;
        <a href="../province/provincelist.html">返回省份列表</a>
        <div id="page" class="right"></div>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</body>
</html>

<script src="/js/vue.js" ></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/pageMe.js"></script>
<script>
    const vue = new Vue({
        el: "#wrap",
        data() {
            return {
                attractions: [],
                currentPage: "1",
                totalPage: "",
                totalNum: "",
                proviceid: ""
            }
        },
        methods: {
            getAll(){
                _this = this;
                axios.get("http://localhost:8081/attractions/getAll?currentPage="+this.currentPage+"&proviceid="+this.proviceid).then(
                    res => {
                        _this.attractions = res.data.attractions
                        _this.totalPage = res.data.totalPage
                        _this.totalNum = res.data.totalNum
                    }

                )
            },
            //当前页面改变
            handleCurrentChange(val){
                this.currentPage = val;
                this.getAll()
            },
            //删除景点
            delAtt(id){
                _this = this;
                if (confirm("是否删除景点")){
                    axios.get("http://localhost:8081/attractions/delAtt?id="+id+"&currentPage="+this.currentPage+"&proviceid="+this.proviceid).then(
                        res => {
                            if (res.data.status){
                                _this.currentPage = res.data.currentPage
                                _this.getAll();
                            } else {
                                alert(res.data.msg)
                            }

                        }
                    )
                }
            },


        },
        created(){
            const what2 = location.href.split("?")[1];
            const what = what2.split("=");
            if (what.length > 2){

                this.proviceid = what2.split("&")[0].split("=")[1]
                this.currentPage = what2.split("&")[1].split("=")[1]
            }else {
                this.proviceid = location.href.split("=")[1];
            }
            
            this.getAll();

        },

    })

    $(function(){

        $("#page").paging({
            pageNum: 1, // 当前页面
            totalNum: 1, // 总页码
            totalList: 1, // 记录总数量
            callback: function(num) { //回调函数

                this.pageNum = vue.currentPage
                this.totalNum = vue.totalPage
                this.totalList = vue.totalNum
                vue.handleCurrentChange(num)
                
            }
        });

    })
</script>
